{
   "extends": [
      "./node_modules/@tsconfig/strictest/tsconfig.json",
      "./node_modules/@tsconfig/node20/tsconfig.json"
   ],
   "exclude": ["node_modules", "test", "dist", "coverage", "**/node_modules/*"],
   "compilerOptions": {
      "rootDirs": ["src", "test"],
      "baseUrl": "./src",
      "outDir": "dist",
      "noErrorTruncation": true,
      // for tsyringe / decorators
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "noImplicitOverride": false
   },
   "ts-node": {
      "esm": true,
      "swc": true,
      "files": true
   }
}
